/* pages/home4/home4.wxss */
.box{
  background-color: #ffffff;
}
.img{
  height: 30rpx;
  width: 30rpx;
  margin: 0 18rpx;
}
.text{
  line-height: 88rpx;
  border-bottom: 3rpx  solid #E0E0E0;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.text1{
  background-color: #E0E0E0;
  height: 8rpx;
}
.text2{
  height: 400rpx;
  width: 100%;
  background-color:#ffffff;
}
.text3{
  height: 250rpx;
}
.txt1{
  font-size: 35rpx;
  width: 150rpx;
  display: inline-block;
  text-align: justify;
  text-align-last: justify;
}
.txt2{
  font-size: 35rpx;
  margin-left: 72rpx;
}
.txt3{
  font-size: 35rpx;
  margin-left: 72rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
}
.input-text{
  /* width: 400rpx; */
  flex: 1;
  margin-left: 50rpx;
}
.input-text1{
  display: flex;
  border: 3rpx solid #E0E0E0;
  height: 260rpx;
  margin: 20rpx  35rpx 35rpx 35rpx;
}
.placeholderStyle{
  font-size: 26rpx;
}
.placeholderStyle1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:26rpx;
}
.btn{
  background-color: #006030;
  color: #ffffff;
  width: 320rpx;
  height: 90rpx;
  margin-bottom: 20rpx;
}